{
  // Markdownlint configuration for sdlc plugin
  "default": true,

  // Relax heading increment requirement (h4 after h2 is sometimes intentional)
  "MD001": false,

  // Allow hard tabs in code examples (some languages use tabs)
  "MD010": false,

  // Allow multiple blank lines (flexibility for readability)
  "MD012": false,

  // Disable line length rule (descriptions and documentation often need longer lines)
  "MD013": false,

  // Allow multiple headers with same content (needed for templates)
  "MD024": {
    "siblings_only": true
  },

  // Allow multiple top-level headings (some docs have multiple h1s)
  "MD025": false,

  // Allow trailing punctuation in headings
  "MD026": false,

  // Relax blank lines around lists requirement
  "MD032": false,

  // Relax fenced code block rules (allow without surrounding blank lines in some contexts)
  "MD031": false,

  // Allow inline HTML (needed for some formatting)
  "MD033": false,

  // Disable bare URL detection (URLs in documentation are common)
  "MD034": false,

  // Allow emphasis as headers (used in some contexts)
  "MD036": false,

  // Allow code blocks without language specification
  "MD040": false,

  // First line doesn't need to be a header (YAML frontmatter)
  "MD041": false,

  // Relax table formatting rules
  "MD058": false,
  "MD060": false
}
